{
	"name": "learnen",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "nodemon server/server.js",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.58",
		"@nestjsx/crud-request": "^5.0.0-alpha.3",
		"axios": "^0.21.1",
		"clsx": "^1.1.1",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"is-hotkey": "^0.2.0",
		"lodash": "^4.17.21",
		"next": "11.0.1",
		"next-redux-wrapper": "^7.0.2",
		"prismjs": "^1.24.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-redux": "^7.2.4",
		"react-spring": "^9.2.3",
		"redux": "^4.1.0",
		"redux-saga": "^1.1.3",
		"slate": "^0.63.0",
		"slate-history": "^0.62.0",
		"slate-hyperscript": "^0.62.0",
		"slate-react": "^0.65.2",
		"styled-components": "^5.3.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
